{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-66ASQ4V;Initial Catalog=PremierVisionDb;Integrated Security=True;Trust Server Certificate=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
